<?xml version= "1.0" encoding= "utf-8" ?>
<LinearLayout xmlns:android= "http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width= "match_parent"
	android:layout_height= "match_parent"
	android:gravity="fill"
	android:screenOrientation="portrait"
	android:background="#ff7234"
>
<ImageView
	android:id="@+id/jokeyImageView01"
	android:layout_width="40dp"
	android:layout_height="42dp"
	android:src="@drawable/ic_launcher" />
	<EditText
		android:id="@+id/jokeyEditText01"
		android:layout_width= "220dp"
		android:inputType="text"
		android:layout_marginLeft="47dp"
	    android:layout_marginTop="-40dp"
		android:layout_height= "wrap_content"
		android:hint= "Search"
	/>
	<ImageButton
		android:id="@+id/jokeyImageButton2"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="#b57d78"
		android:layout_marginLeft="270dp"
		android:layout_marginTop="-47dp"
		android:src="@drawable/elexxi" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:gravity="center"
		android:text="List of Jokes"
		android:textSize="18dp"
		android:textColor="#ff7234"
		android:layout_marginLeft="0dp"
		android:layout_marginTop="1dp"
		android:background="#62f7f6"
		/>
	<ListView
		android:id ="@+id/listView1"
		android:background="#d35f62"
	    android:textColor="#f46d45"
		android:layout_width ="match_parent"
		android:layout_height ="match_parent"
		android:layout_alignParentLeft ="true"
		android:layout_alignParentTop ="true"
		android:layout_marginLeft ="0dp"
		android:layout_marginTop ="0dp">
	</ListView>
	<RatingBar
		android:id="@+id/jokeyRatingBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>
</LinearLayout>
