<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:background="#ff7234" >
	
<ImageView
	android:id="@+id/image"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:width="100dp"
	android:height="100dp"
	android:layout_centerHorizontal="true"
	android:layout_marginRight="40dp"
	 />
 <TextView
	 android:id="@+id/text"
	 android:layout_width="wrap_content"
	 android:layout_height="wrap_content"
	 />
 <Button
	 android:id="@+id/dialogButtonOK"
	 android:layout_width="match_parent"
     android:layout_height="match_parent"
	 android:background="#aaa63b"
	 android:text="OK"
	 android:textColor="#aaaaaa"
	 android:textStyle="bold"
	 android:layout_centerInParent="true"
	 />
</LinearLayout>
