<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.michael.demo.gridview"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="5"
        android:targetSdkVersion="7" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar">"
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CommonActivity"/>
        <activity android:name=".greetings"/>
        <activity android:name=".body"/>
        <activity android:name=".conversation"/>
        <activity android:name=".family"/>
        <activity android:name=".numbers"/>
        <activity android:name=".place"/>
    </application>

</manifest>