<resources>

    <string name="app_name">Learn Ibibio</string>
    <string name="title_activity_main">Ibibio</string>
    
    <string name="main_btn_workbench">Greetings</string>
    <string name="main_btn_company">Conversation</string>
    <string name="main_btn_zxl">Numbers</string>
    <string name="main_btn_manage">Time/Date</string>
    <string name="main_btn_record">Places</string>
    <string name="main_btn_addlist">Colours</string>
    <string name="main_btn_placard">Family</string>
    <string name="main_btn_myrecord">Body parts</string>
    <string name="main_btn_set">Accomodation</string>
    
    <string name="back">返  回</string>
    <string name="more">About</string>
</resources>