<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/item1"
		android:icon="@drawable/star"
        android:title="About" />
	<item
		android:id="@+id/item3"
		android:title="Phone Info" />
	
	<item
		android:id="@+id/item5"
		android:title="Share App" />
	
	<item
	    android:id="@+id/item4"
		android:title="Send Feedback" />

    <item
		android:id="@+id/item6"
		android:title="Like our page"></item>
	<item
		android:id="@+id/item7"
		android:title="What's New" />
</menu>